<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="HTML超文本标记语言是一种用于创建网页的标准标记语言。可以使用 HTML 来建立自己的 WEB 站点，HTML 运行在浏览器上，由浏览器来解析。HTML 是用来描述网页的一种语言。HTML 是一种标记语言标记语言是一套标记标签HTML 使用标记标签来描述网页
HTML语法结构&amp;lt;!DOCTYP" />
  

  
  
  
  
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HTML超文本标记语言是一种用于创建网页的标准标记语言。可以使用 HTML 来建立自己的 WEB 站点，HTML 运行在浏览器上，由浏览器来解析。HTML 是用来描述网页的一种语言。HTML 是一种标记语言标记语言是一套标记标签HTML 使用标记标签来描述网页 HTML语法结构&lt;!DOCTYPE html&gt;&lt;html&gt; &lt;head&gt; &lt;meta chars">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/09/17/HTML/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HTML超文本标记语言是一种用于创建网页的标准标记语言。可以使用 HTML 来建立自己的 WEB 站点，HTML 运行在浏览器上，由浏览器来解析。HTML 是用来描述网页的一种语言。HTML 是一种标记语言标记语言是一套标记标签HTML 使用标记标签来描述网页 HTML语法结构&lt;!DOCTYPE html&gt;&lt;html&gt; &lt;head&gt; &lt;meta chars">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-17T01:49:12.178Z">
<meta property="article:modified_time" content="2024-09-27T15:34:43.502Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Hexo" rel="home">Hexo</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-HTML" class="post-HTML post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://example.com/2024/09/17/HTML/" data-id="cm1liax39000254ms2mm3300z" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h4 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h4><p>超文本标记语言是一种用于创建网页的标准标记语言。<br>可以使用 HTML 来建立自己的 WEB 站点，HTML 运行在浏览器上，由浏览器来解析。<br>HTML 是用来描述网页的一种语言。<br>HTML 是一种标记语言<br>标记语言是一套标记标签<br>HTML 使用标记标签来描述网页</p>
<h4 id="HTML语法结构"><a href="#HTML语法结构" class="headerlink" title="HTML语法结构"></a>HTML语法结构</h4><p><code>&lt;!DOCTYPE html&gt;</code><br><code>&lt;html&gt;</code></p>
<p><code>&lt;head&gt;</code></p>
<p><code>&lt;meta charset=&quot;utf-8&quot;&gt;</code></p>
<p><code>&lt;title&gt;菜鸟教程(runoob.com)&lt;/title&gt;</code></p>
<p><code>&lt;/head&gt;</code></p>
<p><code>&lt;body&gt;</code></p>
<p><code>&lt;h1&gt;我的第一个标题&lt;/h1&gt;</code></p>
<p><code>&lt;p&gt;我的第一个段落。&lt;/p &gt;</code></p>
<p><code>&lt;/body&gt;</code><br><code>&lt;/html&gt;</code></p>
<p><code>&lt;!DOCTYPE html&gt;</code> 声明为 HTML5 文档<br><code>&lt;html&gt;</code> 元素是 HTML 页面的根元素</p>
<p><code>&lt;head&gt; 元素包含了文档的元（meta）数据，如 &lt;meta charset=&quot;utf-8&quot;&gt; 定义网页编码格式为 utf-8。</code></p>
<p><code>&lt;title&gt; 元素描述了文档的标题</code><br><code>&lt;body&gt; 元素包含了可见的页面内容</code></p>
<p><code>&lt;h1&gt;</code> 元素定义一个大标题</p>
<p><code>&lt;p&gt;</code> 元素定义一个段落<br><code>&lt;button&gt;</code> 标签定义可点击的按钮<br><code>&lt;input&gt;</code>元素用于为基于 Web 的表单创建交互式控件，以便接受来自用户的数据<br><code>&lt;div&gt;</code>：内容划分元素<br><code>&lt;img&gt;</code> 标签用于在 HTML 页面中嵌入图像<br><code>&lt;iframe&gt;</code>表示嵌套的browsing context。它能够将另一个 HTML 页面嵌入到当前页面中<br><code>&lt;a&gt;</code> 标签定义超链接，用于从一张页面链接到另一张页面<br>id 全局属性定义了一个全文档唯一的标识符<br>从技术上讲，id 属性的值可以包含除了空白字符的任何字符。然而，为了避免无意中的错误，只能使用 ASCII 字母、数字、’_’ 和 ‘-‘，并且id 属性的值应该以字母开头。<br>全局属性 class 的值是一个以空格分隔的元素的类名列表，它允许 CSS 和 Javascript 通过类选择器 或 DOM 方法来选择和访问特定的元素。尽管对 class 的命名没有要求，但 web 开发者最好使用可以表达元素语义目的的名称。<br><code>&lt;img&gt;src</code>属性是必须的，它包含了你想嵌入的图片的路径。</p>
<ol>
<li><p>绝对 URL - 链接到托管在其他网站上的外部图像。</p>
</li>
<li><p>相对 URL - 链接到托管在网站内部的图像。<br>  <a>href 属性规定链接指向的页面的 URL。</p>
<h4 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h4><h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4>  <?php
  // PHP 代码;
  ?>
<h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><p>  规则：<br>  变量以 $ 符号开始<br>  变量名必须以字母或者下划线字符开始<br>  变量名不能包含空格<br>  变量名是区分大小写的</p>
<h4 id="PHP-NULL-值"><a href="#PHP-NULL-值" class="headerlink" title="PHP NULL 值"></a>PHP NULL 值</h4><p>  NULL 值表示变量没有值。NULL 是数据类型为 NULL 的值。<br>  NULL 值指明一个变量是否为空值。 同样可用于数据空值和NULL值的区别。<br>  可以通过设置变量值为 NULL 来清空变量数据</p>
<h4 id="PHP-资源类型"><a href="#PHP-资源类型" class="headerlink" title="PHP 资源类型"></a>PHP 资源类型</h4><p>  PHP 资源 resource 是一种特殊变量，保存了到外部资源的一个引用。<br>  常见资源数据类型有打开文件、数据库连接、图形画布区域等。<br>  由于资源类型变量保存有为打开文件、数据库连接、图形画布区域等的特殊句柄，因此将其它类型的值转换为资源没有意义。</p>
<h4 id="PHP-类型比较"><a href="#PHP-类型比较" class="headerlink" title="PHP 类型比较"></a>PHP 类型比较</h4><p>  虽然 PHP 是弱类型语言，但也需要明白变量类型及它们的意义，因为我们经常需要对 PHP 变量进行比较，包含松散和严格比较。<br>  松散比较：使用两个等号 &#x3D;&#x3D; 比较，只比较值，不比较类型。<br>  严格比较：用三个等号 &#x3D;&#x3D;&#x3D; 比较，除了比较值，也比较类型。</p>
<h4 id="PHP常量"><a href="#PHP常量" class="headerlink" title="PHP常量"></a>PHP常量</h4><h5 id="设置-PHP-常量"><a href="#设置-PHP-常量" class="headerlink" title="设置 PHP 常量"></a>设置 PHP 常量</h5><p>  设置常量，使用 define() 函数。<br>  bool define ( string $name , mixed $value [, bool $case_insensitive &#x3D; false ] )<br>  该函数有三个参数:<br>  name：必选参数，常量名称，即标志符。<br>  value：必选参数，常量的值。<br>  case_insensitive ：可选参数，如果设置为 TRUE，该常量则大小写不敏感，默认是大小写敏感的</p>
<h5 id="预定义常量"><a href="#预定义常量" class="headerlink" title="预定义常量"></a>预定义常量</h5><p>  PHP 提供了一些预定义常量，可以在脚本中直接使用。这些常量通常用于获取 PHP 的配置信息、版本信息等。常见的预定义常量有：<br>  PHP_VERSION：当前 PHP 解析器的版本。<br>  PHP_OS：服务器的操作系统。<br>  PHP_INT_MAX：最大的整数值。<br>  E_ERROR、E_WARNING、E_PARSE 等：错误报告级别。</p>
<h4 id="PHP字符串变量"><a href="#PHP字符串变量" class="headerlink" title="PHP字符串变量"></a>PHP字符串变量</h4><p>  PHP 中的字符串变量<br>  字符串变量用于包含有字符的值。<br>  在创建字符串之后，我们就可以对它进行操作了。可以直接在函数中使用字符串，或者把它存储在变量中。</p>
<h4 id="PHP-并置运算符"><a href="#PHP-并置运算符" class="headerlink" title="PHP 并置运算符"></a>PHP 并置运算符</h4><p>  在 PHP 中，只有一个字符串运算符。<br>  并置运算符 (.) 用于把两个字符串值连接起来。</p>
<h4 id="PHP-strlen-函数"><a href="#PHP-strlen-函数" class="headerlink" title="PHP strlen() 函数"></a>PHP strlen() 函数</h4><p>  有时知道字符串值的长度是很有用的。<br>  strlen() 函数返回字符串的长度（字节数）。</p>
<h4 id="PHP-strpos-函数"><a href="#PHP-strpos-函数" class="headerlink" title="PHP strpos() 函数"></a>PHP strpos() 函数</h4><p>  strpos() 函数用于在字符串内查找一个字符或一段指定的文本。<br>  如果在字符串中找到匹配，该函数会返回第一个匹配的字符位置。如果未找到匹配，则返回 FALSE。</p>
<h4 id="三元运算符"><a href="#三元运算符" class="headerlink" title="三元运算符"></a>三元运算符</h4><p>  (expr1) ? (expr2) : (expr3)<br>  对 expr1 求值为 TRUE 时的值为 expr2，在 expr1 求值为 FALSE 时的值为 expr3。<br>  组合比较符(PHP7+)<br>  PHP7+ 支持组合比较符（combined comparison operator）也称之为太空船操作符，符号为 &lt;&#x3D;&gt;。组合比较运算符可以轻松实现两个变量的比较，当然不仅限于数值类数据的比较。<br>  $c &#x3D; $a &lt;&#x3D;&gt; $b;<br>  解析如下：<br>  如果 $a &gt; $b, 则 $c 的值为 1。<br>  如果 $a &#x3D;&#x3D; $b, 则 $c 的值为 0。<br>  如果 $a &lt; $b, 则 $c 的值为 -1。</p>
<h4 id="括号的使用"><a href="#括号的使用" class="headerlink" title="括号的使用"></a>括号的使用</h4><p>  我们通过括号的配对来明确标明运算顺序，而非靠运算符优先级和结合性来决定，通常能够增加代码的可读性。</p>
<h4 id="PHP条件语句"><a href="#PHP条件语句" class="headerlink" title="PHP条件语句"></a>PHP条件语句</h4><h5 id="if-语句-在条件成立时执行代码"><a href="#if-语句-在条件成立时执行代码" class="headerlink" title="if 语句 - 在条件成立时执行代码"></a>if 语句 - 在条件成立时执行代码</h5><h5 id="if…else-语句-在条件成立时执行一块代码，条件不成立时执行另一块代码"><a href="#if…else-语句-在条件成立时执行一块代码，条件不成立时执行另一块代码" class="headerlink" title="if…else 语句 - 在条件成立时执行一块代码，条件不成立时执行另一块代码"></a>if…else 语句 - 在条件成立时执行一块代码，条件不成立时执行另一块代码</h5><h5 id="if…elseif…-else-语句-在若干条件之一成立时执行一个代码块"><a href="#if…elseif…-else-语句-在若干条件之一成立时执行一个代码块" class="headerlink" title="if…elseif….else 语句 - 在若干条件之一成立时执行一个代码块"></a>if…elseif….else 语句 - 在若干条件之一成立时执行一个代码块</h5><h5 id="switch-语句-在若干条件之一成立时执行一个代码块"><a href="#switch-语句-在若干条件之一成立时执行一个代码块" class="headerlink" title="switch 语句 - 在若干条件之一成立时执行一个代码块"></a>switch 语句 - 在若干条件之一成立时执行一个代码块</h5><h5 id="PHP-Switch-语句"><a href="#PHP-Switch-语句" class="headerlink" title="PHP Switch 语句"></a>PHP Switch 语句</h5>  <?php
  switch (expression) {
      case value1:
          // 代码块1
          break;
      case value2:
          // 代码块2
          break;
      // 更多的 case 语句
      default:
          // 如果没有匹配的值
  }
  ?>
<p>  expression 是要被比较的表达式。<br>  case value: 是可能的值，如果 expression 的值等于某个 case 的值，就执行相应的代码块。<br>  break; 用于终止 switch 语句，防止继续执行下一个 case。<br>  default: 是可选的，用于指定当没有匹配的 case 时执行的代码块。</p>
<h3 id="PHP数组"><a href="#PHP数组" class="headerlink" title="PHP数组"></a>PHP数组</h3><p>  在 PHP 中创建数组<br>  array() 函数<br>  在 PHP 中，有三种类型的数组：<br>  数值数组 - 带有数字 ID 键的数组<br>  关联数组 - 带有指定的键的数组，每个键关联一个值<br>  多维数组 - 包含一个或多个数组的数组</p>
<h4 id="PHP-数值数组"><a href="#PHP-数值数组" class="headerlink" title="PHP 数值数组"></a>PHP 数值数组</h4><p>  有两种创建数值数组的方法：<br>  自动分配 ID 键（ID 键总是从 0 开始）：<br>  $cars&#x3D;array(“Volvo”,”BMW”,”Toyota”);<br>  人工分配 ID 键：<br>  $cars[0]&#x3D;”Volvo”;<br>  $cars[1]&#x3D;”BMW”;<br>  $cars[2]&#x3D;”Toyota”;<br>  获取数组的长度 - count() 函数<br>  count() 函数用于返回数组的长度（元素的数量）<br>  遍历数值数组<br>  遍历并打印数值数组中的所有值，可以使用 for 循环</p>
<h4 id="PHP-关联数组"><a href="#PHP-关联数组" class="headerlink" title="PHP 关联数组"></a>PHP 关联数组</h4><p>  关联数组是使用您分配给数组的指定的键的数组。<br>  有两种创建关联数组的方法：<br>  $age&#x3D;array(“Peter”&#x3D;&gt;”35”,”Ben”&#x3D;&gt;”37”,”Joe”&#x3D;&gt;”43”);<br>  or:<br>  $age[‘Peter’]&#x3D;”35”;<br>  $age[‘Ben’]&#x3D;”37”;<br>  $age[‘Joe’]&#x3D;”43”;<br>  随后可以在脚本中使用指定的键<br>  遍历关联数组<br>  遍历并打印关联数组中的所有值，可以使用 foreach 循环</p>
<h3 id="PHP-数组排序"><a href="#PHP-数组排序" class="headerlink" title="PHP 数组排序"></a>PHP 数组排序</h3><p>  数组中的元素可以按字母或数字顺序进行降序或升序排列。<br>  PHP - 数组排序函数<br>  sort() - 对数组进行升序排列<br>  rsort() - 对数组进行降序排列<br>  asort() - 根据数组的值，对数组进行升序排列<br>  ksort() - 根据数组的键，对数组进行升序排列<br>  arsort() - 根据数组的值，对数组进行降序排列<br>  krsort() - 根据数组的键，对数组进行降序排列</p>
<h3 id="PHP-超级全局变量"><a href="#PHP-超级全局变量" class="headerlink" title="PHP 超级全局变量"></a>PHP 超级全局变量</h3><p>  PHP中预定义了几个超级全局变量（superglobals） ，这意味着它们在一个脚本的全部作用域中都可用。 你不需要特别说明，就可以在函数及类中使用。<br>  PHP $GLOBALS<br>  $GLOBALS 是一个包含了全部变量的全局组合数组。变量的名字就是数组的键。<br>  PHP $_SERVER<br>  $_SERVER 是一个包含了诸如头信息(header)、路径(path)、以及脚本位置(script locations)等等信息的数组。这个数组中的项目由 Web 服务器创建。<br>  PHP $_REQUEST<br>  PHP $_REQUEST 用于收集HTML表单提交的数据。<br>  PHP $_POST<br>  PHP $_POST 被广泛应用于收集表单数据，在HTML form标签的指定该属性：”method&#x3D;”post”。<br>  PHP $_GET<br>  PHP $_GET 同样被广泛应用于收集表单数据，在HTML form标签的指定该属性：”method&#x3D;”get”。<br>  $<em>GET 也可以收集URL中发送的数据。</em></p>
<h3 id="PHP-表单和用户输入"><a href="#PHP-表单和用户输入" class="headerlink" title="PHP 表单和用户输入"></a>PHP 表单和用户输入</h3><p>  PHP 中的 $_GET 和 $_POST 变量用于检索表单中的信息，比如用户输入。</p>
<h3 id="php判断字符串中是否包含指定字符串"><a href="#php判断字符串中是否包含指定字符串" class="headerlink" title="php判断字符串中是否包含指定字符串"></a>php判断字符串中是否包含指定字符串</h3><p>  strpos<br>  $a &#x3D; ‘How are you?’;<br>  if (strpos($a, ‘are’) !&#x3D;&#x3D; false) {<br>   echo ‘true’;<br>  } else {<br>  echo ‘false’;<br>  }<br>  注意这里一定要使用 !&#x3D;&#x3D; false 来做判断条件语句， strpos() 如果没有找到字符串则返回 FALSE</p>
<h3 id="PHP文件处理"><a href="#PHP文件处理" class="headerlink" title="PHP文件处理"></a>PHP文件处理</h3><h4 id="打开文件"><a href="#打开文件" class="headerlink" title="打开文件"></a>打开文件</h4><p>  fopen() 函数用于在 PHP 中打开文件。<br>  此函数的第一个参数含有要打开的文件的名称，第二个参数规定了使用哪种模式来打开文件：$file&#x3D;fopen(“welcome.txt”,”r”);</p>
<h4 id="关闭文件"><a href="#关闭文件" class="headerlink" title="关闭文件"></a>关闭文件</h4><p>  fclose() 函数用于关闭打开的文件：<br>  fclose($file);</p>
<h4 id="检测文件末尾（EOF）"><a href="#检测文件末尾（EOF）" class="headerlink" title="检测文件末尾（EOF）"></a>检测文件末尾（EOF）</h4><p>  feof() 函数检测是否已到达文件末尾（EOF）。<br>  在循环遍历未知长度的数据时，feof() 函数很有用。<br>  注释：在 w 、a 和 x 模式下，您无法读取打开的文件！<br>  if (feof($file)) echo “文件结尾”;</p>
<h4 id="逐行读取文件"><a href="#逐行读取文件" class="headerlink" title="逐行读取文件"></a>逐行读取文件</h4><p>  fgets() 函数用于从文件中逐行读取文件。<br>  注释：在调用该函数之后，文件指针会移动到下一行。<br>  while(!feof($file))<br>  {<br>  echo fgets($file). “<br>“;<br>  }</p>
<h4 id="逐字符读取文件"><a href="#逐字符读取文件" class="headerlink" title="逐字符读取文件"></a>逐字符读取文件</h4><p>  fgetc() 函数用于从文件中逐字符地读取文件。<br>  注释：在调用该函数之后，文件指针会移动到下一个字符。<br>  while (!feof($file))<br>  {<br>  echo fgetc($file);<br>  }<br>  <code>PHP 文件上传</code><br>  <code>创建一个文件上传表单</code></p>
<p>  <code>&lt;form action=&quot;upload_file.php&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt; </code><br>  <code>&lt;label for=&quot;file&quot;&gt;文件名：&lt;/label&gt; &lt;input type=&quot;file&quot; name=&quot;file&quot; id=&quot;file&quot;&gt;&lt;br&gt; </code><br> <code> &lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;提交&quot;&gt;</code><br>  <code>&lt;/form&gt;</code></p>
<p>  <code>&lt;form&gt; 标签的 enctype 属性规定了在提交表单时要使用哪种内容类型。在表单需要二进制数据时，比如文件内容，请使用 &quot;multipart/form-data&quot;。</code><br>  <code>&lt;input&gt; 标签的 type=&quot;file&quot; 属性规定了应该把输入作为文件来处理。举例来说，当在浏览器中预览时，会看到输入框旁边有一个浏览按钮。</code></p>
<h3 id="PHP-Cookie"><a href="#PHP-Cookie" class="headerlink" title="PHP Cookie"></a>PHP Cookie</h3><p>  cookie 常用于识别用户。</p>
<h4 id="如何创建-Cookie？"><a href="#如何创建-Cookie？" class="headerlink" title="如何创建 Cookie？"></a>如何创建 Cookie？</h4><p>  setcookie() 函数用于设置 cookie。<br>  注释：setcookie() 函数必须位于 <html> 标签之前。<br>  语法<br>  setcookie(name, value, expire, path, domain);</p>
<h4 id="如何取回-Cookie-的值？"><a href="#如何取回-Cookie-的值？" class="headerlink" title="如何取回 Cookie 的值？"></a>如何取回 Cookie 的值？</h4><p>  PHP 的 $_COOKIE 变量用于取回 cookie 的值。<br>  echo $_COOKIE[“user”];<br>  使用 isset() 函数来确认是否已设置了 cookie</p>
<h4 id="如何删除-Cookie？"><a href="#如何删除-Cookie？" class="headerlink" title="如何删除 Cookie？"></a>如何删除 Cookie？</h4><p>  当删除 cookie 时，您应当使过期日期变更为过去的时间点。<br>  setcookie(“user”, “”, time()-3600);</p>
<h3 id="PHP-Session"><a href="#PHP-Session" class="headerlink" title="PHP Session"></a>PHP Session</h3><p>  PHP session 变量用于存储关于用户会话（session）的信息，或者更改用户会话（session）的设置。Session 变量存储单一用户的信息，并且对于应用程序中的所有页面都是可用的。</p>
<h4 id="开始-PHP-Session"><a href="#开始-PHP-Session" class="headerlink" title="开始 PHP Session"></a>开始 PHP Session</h4>  <?php session_start(); ?>
<h4 id="存储-Session-变量"><a href="#存储-Session-变量" class="headerlink" title="存储 Session 变量"></a>存储 Session 变量</h4><p>  PHP $_SESSION 变量<br>  $_SESSION[‘views’]&#x3D;1;</p>
<h4 id="销毁-Session"><a href="#销毁-Session" class="headerlink" title="销毁 Session"></a>销毁 Session</h4><p>  unset() 函数用于释放指定的 session 变量：<br>  unset($_SESSION[‘views’]);<br>  session_destroy() 函数彻底销毁 session</p>
<h3 id="PHP-连接-MySQL"><a href="#PHP-连接-MySQL" class="headerlink" title="PHP 连接 MySQL"></a>PHP 连接 MySQL</h3><p>  先连接到数据库服务器</p>
<h4 id="MySQLi-面向对象"><a href="#MySQLi-面向对象" class="headerlink" title="MySQLi - 面向对象"></a>MySQLi - 面向对象</h4><p>  &#x2F;&#x2F; 创建连接<br>   $conn &#x3D; new mysqli($servername, $username, $password);<br>   &#x2F;&#x2F; 检测连接 if ($conn-&gt;connect_error) {<br>  die(“连接失败: “ . $conn-&gt;connect_error);<br>   }<br>  echo “连接成功”;</p>
<h4 id="MySQLi-面向过程"><a href="#MySQLi-面向过程" class="headerlink" title="MySQLi - 面向过程"></a>MySQLi - 面向过程</h4><p>  &#x2F;&#x2F; 创建连接<br>   $conn &#x3D; mysqli_connect($servername, $username, $password);<br>   &#x2F;&#x2F; 检测连接<br>   if (!$conn) {<br>  die(“Connection failed: “ . mysqli_connect_error());<br>  }<br>  echo “连接成功”;</p>
<h3 id="PHP-MySQL-创建数据库"><a href="#PHP-MySQL-创建数据库" class="headerlink" title="PHP MySQL 创建数据库"></a>PHP MySQL 创建数据库</h3><p>  CREATE DATABASE 语句<br>  &#x2F;&#x2F; 创建数据库<br>  $sql &#x3D; “CREATE DATABASE myDB”;<br>   if ($conn-&gt;query($sql) &#x3D;&#x3D;&#x3D; TRUE) {<br>   echo “数据库创建成功”;<br>   } else {<br>  echo “Error creating database: “ . $conn-&gt;error;<br>  }&#96;</p>
<h4 id="MySQL-是最流行的关系型数据库管理系统，关联数据库将数据保存在不同的表中。"><a href="#MySQL-是最流行的关系型数据库管理系统，关联数据库将数据保存在不同的表中。" class="headerlink" title="MySQL 是最流行的关系型数据库管理系统，关联数据库将数据保存在不同的表中。"></a>MySQL 是最流行的关系型数据库管理系统，关联数据库将数据保存在不同的表中。</h4><h4 id="SQL语句的分类"><a href="#SQL语句的分类" class="headerlink" title="SQL语句的分类"></a>SQL语句的分类</h4></li>
</ol>
<h4 id="1-DQL：数据查询语言（凡是带有select关键字的都是查询语句）"><a href="#1-DQL：数据查询语言（凡是带有select关键字的都是查询语句）" class="headerlink" title="1.DQL：数据查询语言（凡是带有select关键字的都是查询语句）"></a>1.DQL：数据查询语言（凡是带有select关键字的都是查询语句）</h4><p>  简单查询<br>  1.1查询一个字段<br>  select 字段名 from 表名；<br>  注意：<br>  select和from都是关键字。<br>  字段名和表名都是标识符。<br>  所有的SQL语句都以”;”结尾。</p>
<h4 id="2-DML：数据操作语言（凡是对表单中的数据进行增删改的都是DML）"><a href="#2-DML：数据操作语言（凡是对表单中的数据进行增删改的都是DML）" class="headerlink" title="2.DML：数据操作语言（凡是对表单中的数据进行增删改的都是DML）"></a>2.DML：数据操作语言（凡是对表单中的数据进行增删改的都是DML）</h4><p>  insert delete update<br>  insert   增<br>  delete  删<br>  update 改</p>
<h4 id="3-DDL：数据定义语言（凡是带有create、drop、alter的都是DDL）"><a href="#3-DDL：数据定义语言（凡是带有create、drop、alter的都是DDL）" class="headerlink" title="3.DDL：数据定义语言（凡是带有create、drop、alter的都是DDL）"></a>3.DDL：数据定义语言（凡是带有create、drop、alter的都是DDL）</h4><p>  DDL主要操作的是表的结构。<br>  create：新建，等同于增<br>  drop：删除<br>  alter：修改</p>
<h3 id="表的创建"><a href="#表的创建" class="headerlink" title="表的创建"></a>表的创建</h3><p>  建表的语法格式：（建表属于DDL语句）<br>  create table 表名（<br>   字段名1 数据类型,<br>   字段名2 数据类型<br>  ）;<br>  表名：建议以t_或者tbl_开始。<br>  表名和字段名都属于标识符。</p>
<h3 id="MySQL中的数据类型"><a href="#MySQL中的数据类型" class="headerlink" title="MySQL中的数据类型"></a>MySQL中的数据类型</h3><p>  varchar：可变长度的字符串<br>  会根据实际的数据长度动态分配空间。<br>  char：定长字符串<br>  int：数字中的整数型</p>
<h3 id="插入数据insert（DML）"><a href="#插入数据insert（DML）" class="headerlink" title="插入数据insert（DML）"></a>插入数据insert（DML）</h3><p>  语法格式：<br>  insert into 表名（字段名1,字段名2…) values(值1，值2)；<br>  注意：字段名和值要一一对应。<br>  数量、数据类型要对应。</p>
<h3 id="修改update（DML）"><a href="#修改update（DML）" class="headerlink" title="修改update（DML）"></a>修改update（DML）</h3><p>  语法格式：<br>  update 表名 set 字段名1&#x3D;值1,字段名2&#x3D;值2… where 条件;</p>
<h5 id="注释语法"><a href="#注释语法" class="headerlink" title="注释语法"></a>注释语法</h5><p>1.从一个 # 到行末。<br>2.从两个连续横杠 –  序列到行尾。 在MySQL中， - （两个连续横杠 ）注释样式要求第二个破折号后跟至少一个空格或控制字符（例如空格，制表符，换行符等）。<br>3.从一个 &#x2F;* 顺序到下一个* &#x2F;结束。</p>
<h5 id="查询逻辑"><a href="#查询逻辑" class="headerlink" title="查询逻辑"></a>查询逻辑</h5><p>1、连接器：负责跟客户端建立连接、获取权限、维持和管理连接。<br>先连接到数据库上。<br>2、查询缓存<br>拿到一个查询请求，先到查询缓存看看。<br>3、分析器<br>没有命中查询缓存，开始执行语句。分析器开始词法分析和语法分析。<br>4、优化器<br>优化器在表里面有多个索引，决定使用哪个索引，或者多表关联的时候，决定各个表的连接顺序。<br>5、执行器<br>遍历过程中所有满足条件的行组成的记录集作为结果集返回给客户端。</p>
<h4 id="MySQL漏洞利用"><a href="#MySQL漏洞利用" class="headerlink" title="MySQL漏洞利用"></a>MySQL漏洞利用</h4><h5 id="1-密码获取"><a href="#1-密码获取" class="headerlink" title="1.密码获取"></a>1.密码获取</h5><p>1.1暴力破解<br>1.2源代码泄露<br>1.3文件包含<br>1.4其他情况</p>
<h5 id="2-获取webshell"><a href="#2-获取webshell" class="headerlink" title="2.获取webshell"></a>2.获取webshell</h5><p>2.1phpmyadminroot账号获取webshell<br>2.2sqlmap注入点获取webshell</p>
<h5 id="3-提权"><a href="#3-提权" class="headerlink" title="3.提权"></a>3.提权</h5><p>3.1mof提权<br>3.2Msf直接mof提权<br>3.3UDF提权</p>
<h3 id="局部和全局作用域"><a href="#局部和全局作用域" class="headerlink" title="局部和全局作用域"></a>局部和全局作用域</h3><p>在所有函数外部定义的变量，拥有全局作用域。除了函数外，全局变量可以被脚本中的任何部分访问，要在一个函数中访问一个全局变量，需要使用 global 关键字。</p>
<p>在 PHP 函数内部声明的变量是局部变量，仅能在函数内部访问。</p>
<h3 id="PHP-global-关键字"><a href="#PHP-global-关键字" class="headerlink" title="PHP global 关键字"></a>PHP global 关键字</h3><p>global 关键字用于函数内访问全局变量。</p>
<p>在函数内调用函数外定义的全局变量，我们需要在函数中的变量前加上 global 关键字。</p>
<h3 id="Static-作用域"><a href="#Static-作用域" class="headerlink" title="Static 作用域"></a>Static 作用域</h3><p>当一个函数完成时，它的所有变量通常都会被删除。当您希望某个局部变量不要被删除。</p>
<p>应在您第一次声明变量时使用 static 关键字。</p>
<h3 id="参数作用域"><a href="#参数作用域" class="headerlink" title="参数作用域"></a>参数作用域</h3><p>参数是通过调用代码将值传递给函数的局部变量。</p>
<p>参数是在参数列表中声明的，作为函数声明的一部分。</p>
<h3 id="PHP-echo-和-print-语句"><a href="#PHP-echo-和-print-语句" class="headerlink" title="PHP echo 和 print 语句"></a>PHP echo 和 print 语句</h3><h4 id="echo-和-print-区别"><a href="#echo-和-print-区别" class="headerlink" title="echo 和 print 区别:"></a>echo 和 print 区别:</h4><p>echo - 可以输出一个或多个字符串<br>print - 只允许输出一个字符串，返回值总为 1<br>提示：echo 输出的速度比 print 快， echo 没有返回值，print有返回值1。</p>
<h3 id="PHP-EOF-heredoc-使用说明"><a href="#PHP-EOF-heredoc-使用说明" class="headerlink" title="PHP EOF(heredoc) 使用说明"></a>PHP EOF(heredoc) 使用说明</h3><p>PHP EOF(heredoc)是一种在命令行shell（如sh、csh、ksh、bash、PowerShell和zsh）和程序语言（像Perl、PHP、Python和Ruby）里定义一个字符串的方法。</p>
<p>使用概述：</p>
<p>1.必须后接分号，否则编译通不过。</p>
<h5 id="2-EOF-可以用任意其它字符代替，只需保证结束标识与开始标识一致。"><a href="#2-EOF-可以用任意其它字符代替，只需保证结束标识与开始标识一致。" class="headerlink" title="2.EOF 可以用任意其它字符代替，只需保证结束标识与开始标识一致。"></a>2.EOF 可以用任意其它字符代替，只需保证结束标识与开始标识一致。</h5><h5 id="3-结束标识必须顶格独自占一行-即必须从行首开始，前后不能衔接任何空白和字符-。"><a href="#3-结束标识必须顶格独自占一行-即必须从行首开始，前后不能衔接任何空白和字符-。" class="headerlink" title="3.结束标识必须顶格独自占一行(即必须从行首开始，前后不能衔接任何空白和字符)。"></a>3.结束标识必须顶格独自占一行(即必须从行首开始，前后不能衔接任何空白和字符)。</h5><p>4.开始标识可以不带引号或带单双引号，不带引号与带双引号效果一致，解释内嵌的变量和转义符号，带单引号则不解释内嵌的变量和转义符号。</p>
<p>5,.内容需要内嵌引号（单引号或双引号）时，不需要加转义符，本身对单双引号转义，此处相当与q和qq的用法。</p>
<?php
echo <<<EOF

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">`&lt;h1&gt;我的第一个标题&lt;/h1&gt;</span><br><span class="line">&lt;p&gt;我的第一个段落。&lt;/p &gt;`</span><br></pre></td></tr></table></figure>

EOF;
// 结束需要独立一行且前后不能空格
?>

<p>PHP数据类型</p>
<h4 id="PHP-数组"><a href="#PHP-数组" class="headerlink" title="PHP 数组"></a>PHP 数组</h4><p>数组可以在一个变量中存储多个值。</p>
<h4 id="PHP-对象"><a href="#PHP-对象" class="headerlink" title="PHP 对象"></a>PHP 对象</h4><p>对象数据类型也可以用于存储数据。</p>
<p>在 PHP 中，对象必须声明。</p>
<p>首先，必须使用class关键字声明类对象。类是可以包含属性和方法的结构。</p>
<p>然后在类中定义数据类型，再在实例化的类中使用数据类型。</p>
<h4 id="PHP-资源类型-1"><a href="#PHP-资源类型-1" class="headerlink" title="PHP 资源类型"></a>PHP 资源类型</h4><p>PHP 资源 resource 是一种特殊变量，保存了到外部资源的一个引用。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2024/09/17/HTML/">
    <time datetime="2024-09-17T01:49:12.178Z" class="entry-date">
        2024-09-17
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2024/09/24/JavaScript/" rel="prev"><span class="meta-nav">←</span> (no title)</a></span>
    
    
        <span class="nav-next"><a href="/2024/09/09/Burpsuite/" rel="next">(no title) <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2024/09/24/JavaScript/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/17/HTML/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/09/Burpsuite/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2024 John Doe
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>